<style>
    html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    button{
        background: #FF8663;
        border-radius: 3px;
        padding: 10px 16px;
    }
    .form {
        width: 353px;
        hight: 351px;

    }

    .form .field {
        width: 100%;
        margin-bottom: 10px;
    }

    .form .field input,
    .form .field textarea {
        width: 100%;
        box-sizing: border-box;
    }

    .form .field textarea {
        resize: none;
    }

    .form .form-error {
        color: red;
    }

    .review-list {
        max-height: 500px;
        overflow: scroll;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geo-review</title>
</head>
<body>
    <div id="map"></div>
<script src="index.js" type="module"></script>
<script type="template" id="addFormTemplate">
    <div class="review-list"></div>
    <div class="form" data-role="review-form">
        <h3>Отзыв:</h3>
        <div class="field">
            <input data-role="review-name" type="text" placeholder="Укажите ваше имя">
        </div>
        <div class="field">
            <input data-role="review-place" type="text" placeholder="Укажите место">
        </div>
        <div class="field">
            <textarea data-role="review-text" placeholder="Оставьте отзыв" rows="5"></textarea>
        </div>

        <button  class= "button" data-role="review-add">Добавить</button>
        <span class="form-error"></span>
    </div>
</script>

</body>
</html>
